{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist-server",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["server"]
}
